# .githooks.ini

[pre-commit]
command = sh cicd/router.sh 'pre-commit';

[post-commit]
command = sh cicd/router.sh 'post-commit';

[pre-push]
command =  sh cicd/router.sh 'pre-push';

[post-merge]
command =  sh cicd/router.sh 'post-merge';
